<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/dialog.css">
  <title>连连看</title>
  <style>
      /* body {background: url(bg/game-bg.png); background-size: 100% 100%;} */
      .dialog-content{
          display: flex;
          flex-direction: row;
      }
      .music {position:absolute; top: 1rem; right: 1rem; width: 2rem; z-index: 2;border-radius: 2rem; border: 2px solid #3249d2} 
      .music.on {
        animation: circleMove 2s linear 0s infinite normal;
        -moz-animation: circleMove 2s linear 0s infinite normal;	/* Firefox */
        -webkit-animation: circleMove 2s linear 0s infinite normal;	/* Safari 和 Chrome */
        -o-animation: circleMove 2s linear 0s infinite normal;	/* Opera */
     }
     .music.off{display: none;}
      .header{height: 8rem;}
      .point-text {margin: 0 1rem;}
      .current-point-text {margin: 0 0.2rem}
      .container .grid-container {flex-grow: 1;}
      .time-score-pause {height: 5rem; display: flex; flex-direction: row; margin-top: 1rem;}
      .time-score-pause img {height: 2rem; vertical-align: middle;}
      .time-score-pause .pause {width: 25%; text-align: center;}
      .time-score-pause .time-score {width: 75%; margin-left: 1rem; position: relative;}
      .time-score-pause .time-score .time {width: 90%; height: 2rem; position: relative; border-radius: 2rem; background: url(bg/time-full.png); background-position: left;}
      .time-score-pause .time-score .time .time-full {width: 100%;}
      .time-score-pause .time-score .time .start {position: absolute; top: 0;}
      .time-score-pause .time-score .time .start.time-ten{left: 10%;}
      .time-score-pause .time-score .time .start.time-half{left: 45%;}
      .time-score-pause .time-score .time .start.time-night{left: 80%;}
      .time-score-pause .time-score .time .time-frozen {position: absolute; top: -0.5rem; left: -5%; width: 110%; height: 3rem; z-index: 2; display: none;}
      .time-score-pause .time-score .time .time-frozen img {width: 100%; height: 100%}
      .time-score-pause .time-score .current-time {width: 100%; overflow: hidden; border-radius: 2rem; height: 2rem;}
      .time-score-pause .time-score .current-time img{min-width: 100%}
      .time-score-pause .time-score .score {display: inline-block; background: url(/bg/score.png); margin-top: 1rem; border-radius: 2rem; padding: 0 1rem}
      .time-score-pause .pause img {height: 4rem;}
      .time-score-pause .time-score span  {display: inline-block; font-size: 1.2rem; line-height: 2rem; color: #fdf5d6; font-weight: bold;     vertical-align: middle;}
      .dialog-content > div {flex-grow: 1; text-align: center;}
      .ui__content_body {color: #000}.heading{display: flex; flex-direction: row; height: 2em;}
      .current-point {text-align: center;}
      .current-point img{height: 2rem;}
      .count-down {position: absolute; width: 100%; height: 100%; top: 0; left: 0}
      .count-down .content {position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto;  height: 8rem; line-height: 100px; text-align: center; font-size: 8rem; color: orange; animation: changeSize 2s linear 0s infinite alternate; -moz-animation: changeSize 2s linear 0s infinite alternate;	/* Firefox */ -webkit-animation: changeSize 2s linear 0s infinite alternate;	/* Safari 和 Chrome */ -o-animation: changeSize 2s linear 0s infinite alternate;	/* Opera */}
      .count-down .content img {height: 100%; display: none;}
      .count-content, .count-content .frozen {position: relative; border-radius: 1rem; padding-right: 0.2rem;}
      .count-content {background: #dc9c54; border: 2px solid #f4d3b9; }
      /* .count-content .frozen{position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: url(bg/frozen.jpg); opacity: 0.5;} */
      .count-content img {display: inline-block; vertical-align: middle; height: 1.2rem; transform: rotate(45deg); -ms-transform:rotate(45deg); /* IE 9 */ -webkit-transform:rotate(45deg); /* Safari and Chrome */}
      .count-content .time,.count-content span {display: inline-block; vertical-align: middle; font-size: 1rem; height: 1rem; line-height: 1rem;}
      
      .time-content {height: 1rem; overflow: hidden !important; flex-grow: 1;}
      .time-body {height: 0.75rem; width: 96%; margin-left: 2%; background: #ccc; border-radius: 0.3rem; background: #1a1f56; box-shadow: inset 0 1px 2px rgba(0,0,0,.1); overflow: hidden !important;}
      .time-panel {height: 0.75rem; width: 100%; border-radius: 0.3rem; background-image: linear-gradient(to right, #f6a214 , #ffbc05);}
      .continue-click {width: 4rem; color: #d9534f; font-size: 1.2rem;}
      .grid-container {background-image: url(bg/bg-content.png); background-size: 100% 100%; margin: 0 1rem 1rem;}
      
      .prop {display: flex; flex-direction: row; height: 4rem;}
      .prop > div{text-align: center; width: 25%;}
      .prop img {height: 4rem;}
      .prop img + img {margin-left: 0.5rem}
      /* .grid-item{border: 1px solid #fff !important;} */
      
      .frozen-move {display: none; width: 3rem; height: 3rem; position: absolute; left: 0; top: 0;}
      .frozen-body {width: 0.5rem; height: 4rem; border-radius: 3rem; margin: 0 auto; background:linear-gradient(to top, transparent , #fff);  box-shadow: 0 0 0.8rem #fff; /*transform: rotate(-16deg); -webkit-transform: rotate(-16deg); -ms-transform: rotate(-16deg)*/}
      
      
      .grid-cell {display: flex; flex-direction: row;}
      .grid-item {flex-grow: 1;}
      .grid-item-content img {width: 100%; height: 100%;}
      #start{display: none}
      .boom {position: absolute; top: 0; left: 0; width: 4rem; display: none;}
      .boom-boom {position: absolute; top: 0; left: 0; right: 0; bottom: 0; margin: auto; width: 6rem; opacity: 0; z-index: -1}
      .animate-active {opacity: 1; z-index: 0; animation: boom 2s linear 0s 1 alternate; -moz-animation: boom 2s linear 0s 1 alternate;	/* Firefox */ -webkit-animation: boom 2s linear 0s 1 alternate;	/* Safari 和 Chrome */ -o-animation: boom 2s linear 0s 1 alternate;}
      .video,.music-bg {visibility: hidden; position: absolute; z-index: -2}
      .grid-item-direction.up > div.y, .grid-item-direction.down > div.y {width: 1px;}
      @keyframes changeSize{
        0% {
            transform:scale(0.8);
            -ms-transform:scale(0.8); /* IE 9 */
            -webkit-transform:scale(0.8); /* Safari and Chrome */
        }
        50% {
            transform:scale(1);
            -ms-transform:scale(1); /* IE 9 */
            -webkit-transform:scale(1); /* Safari and Chrome */
        }
        100% {
            transform:scale(0.8);
            -ms-transform:scale(0.8); /* IE 9 */
            -webkit-transform:scale(0.8); /* Safari and Chrome */
        }
     }

     @keyframes boom{
        0% {
            transform:scale(0.5);
            -ms-transform:scale(0.5); /* IE 9 */
            -webkit-transform:scale(0.5); /* Safari and Chrome */
        }
        100% {
            transform:scale(1);
            -ms-transform:scale(1); /* IE 9 */
            -webkit-transform:scale(1); /* Safari and Chrome */
        }
     }
     @keyframes circleMove{
    0% {
        transform:rotate(0deg);
        -ms-transform:rotate(0deg); /* IE 9 */
        -webkit-transform:rotate(0deg); /* Safari and Chrome */
    }
    50% {
        transform:rotate(180deg);
        -ms-transform:rotate(180deg); /* IE 9 */
        -webkit-transform:rotate(180deg); /* Safari and Chrome */
    }
    100% {
        transform:rotate(360deg);
        -ms-transform:rotate(360deg); /* IE 9 */
        -webkit-transform:rotate(360deg); /* Safari and Chrome */
    }
}
  </style>
</head>

<body>
    <video src="video/bg-video.mp3" webkit-playsinline="true" playsinline="true" x-webkit-airplay="true" x5-playsinline="true" x5-video-ignore-metadata="true" controls autoplay loop id="video" class="video"></video>
    <video src="video/biu.mp3" class="biu music-bg"></video>
    <video src="video/victory.mp3" class="victory music-bg"></video>
    <video src="video/fail.mp3" class="fail music-bg"></video>
    <video src="video/bomb.mp3" class="bomb music-bg"></video>

    <img src="bg/music.png" class="music on" />
    <img src="bg/music_off.png" class="music off" />
    
    <div class="container">
        <div class="header">
            <div class="current-point">
                
            </div>
            <div class="time-score-pause">
                <div class="time-score">
                    <div class="time">
                        <div class='current-time'>
                            <img src="bg/time-move.png" />
                        </div>
                        <div class="time-frozen">
                            <img src="bg/frozen.png"/>
                        </div>
                        <img src="bg/start-unactive.png" class='time-ten start'/>
                        <img src="bg/start-unactive.png" class='time-half start'/>
                        <img src="bg/start-unactive.png" class='time-night start'/>
                    </div>
                    <div class="score">
                        <img src="bg/score-text.png"/>
                        <span class="current-score">0</span>
                    </div>
                </div>
                <div class="pause">
                    <img src="bg/pause.png" id="pause"/>
                    <img src="bg/start.png" id="start"/>
                </div>
            </div>
            <div class="continue-click"></div>
        </div>
        <div class="grid-container">

        </div>
        <div class="footer prop">
            <div>
                <img src="bg/tip.png" id="help" />
            </div>
            <div>
                <img src="bg/refresh.png" id="refresh"/>
            </div>
            <div>
                <img src="bg/boom.png" id="boom" />
            </div>
            <div>
                <img src="bg/hourglass.png" id="frozen"/>
            </div>
        </div>
        
    </div>
    
    <div class="frozen-move">
        <div class="frozen-body"></div>
    </div>
    <img src="bg/boom.png" class="boom" />
    <img src="bg/boom-boom.png" class="boom-boom" />
    <div class="count-down">
        <div class="content">
            <img src="bg/count-3.png" class="count-down-img count-1"/>
            <img src="bg/count-2.png" class="count-down-img count-2"/>
            <img src="bg/count-1.png" class="count-down-img count-3"/>
            <img src="bg/go.png" class="count-down-img count-go"/>
        </div>
    </div>
    <div class="main-dialog">
        <div class="dialog-body">
            <div class="dialog-bg">
                <img src="bg/game-over.png"/>
            </div>
            <div class="dialog-close"  id="dialog-bg">
                <img src="bg/close.png" />
            </div>
            <div class="dialog-result">
                <img src="bg/fail-text.png" class="fail-text"/>
                <img src="bg/success-text.png" class="success-text"/>
            </div>
            <div class="dialog-socre">
                <img src="bg/score-text.png" />
                <span class="dialog-score-result"></span>

            </div>
            <div class="dialog-aword">
                <img src="bg/success-aword.png" />
                <img src="bg/refresh.png" />
                <img src="bg/add_one.png" />
            </div>
            <div class="dialog-best-score">
                <img src="bg/bg-score.png" class="bg-score-left">
                <div class="best-score">
                    <div class="">最佳成绩</div>
                    <div class="best-score-num"></div>
                </div>
                <img src="bg/bg-score.png" class="bg-score-right">
            </div>
            <div class="dialog-footer">
                <img src="bg/next-point.png" class="next-point" id="next-point"/>
                <img src="bg/play-again.png" class="play-again" id="play-again"/>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script src="js/alert.js?v=1324"></script>
    <script src="js/config.js?v=1324"></script>
    <script src="js/point.js?v=1314"></script>
    <script src="js/const.js?v=1324"></script>
    <script src="js/storage.js?v=1324"></script>
    <script src="js/api.js?v=1324"></script>
    <script src="js/util.js?v=1314"></script>
    <script src="js/user.js?v=1324"></script>
    <script src="js/view.js?v=1314"></script>
    <script src="js/game.js?v=1314"></script>
    <script src="js/event.js?v=1324"></script>
    <script src="js/main.js?v=1324"></script>
</body>
<script>
    let audio = document.getElementById('video')
    audio.addEventListener('canplay', function () {
        console.log('mp3 loading')
        // audio.muted = false;
        // audio.pause()
        // audio.play()
    })
    document.addEventListener("WeixinJSBridgeReady", () => {
        WeixinJSBridge.invoke('getNetworkType', {}, function () {
            audio.play()
        });
    });
    $(function () {

        $(".on").click(function () {
            $(".off").show()
            $(".on").hide()
            audio.pause()
            return false
        })

        
        $(".off").click(function () {
            $(".off").hide()
            $(".on").show()
            audio.play()
        })
    })

    var api = new Api()
    var storage = new MyStorage()
    let openId = storage.getItem(global.OPENID)
    let shareData = { 
        title: '一起连连看', // 分享标题
        desc: '快来一起连连看吧', // 分享描述
        link: window.origin + '/share.html?openId=' + openId, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
        imgUrl: window.origin + '/img/0.png', // 分享图标
        success: function () {
            // alert({content: '分享成功'})
        }
    }
    api.post({
        url: '/user/sign',
        data: window.location.href,
        success: function (response) {
            
          
            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: 'wxd21cf43aa834218f', // 必填，公众号的唯一标识
                timestamp: response.result.timestamp, // 必填，生成签名的时间戳
                nonceStr: response.result.noncestr, // 必填，生成签名的随机串
                signature: response.result.sign,// 必填，签名
                jsApiList: ['updateAppMessageShareData', 'updateTimelineShareData', ,'onMenuShareAppMessage', 'onMenuShareQZone'] // 必填，需要使用的JS接口列表
            });

            wx.ready(function () {   //需在用户可能点击分享按钮前就先调用
                wx.updateAppMessageShareData(shareData) 
                wx.onMenuShareAppMessage(shareData)
                wx.updateTimelineShareData(shareData)
                wx.onMenuShareQZone(shareData)
            });

        }
    })
</script>
</html>