.main-dialog,.share-dialog {
    display: none;
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 2
}
.dialog-body {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 90%;
    height: 24rem;
    margin: auto;
    background-size: 100%;
    /* background: #fff; */
    /* border-radius: 1rem; */
}

.dialog-bg, .dialog-bg img, 
.dialog-close img{
    width: 100%;
    height: 100%;
}
.dialog-bg {
    position: absolute;
    z-index: -1;
}
.dialog-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 3rem;
    height: 3rem;
}
.dialog-result {
    height: 4rem;
    text-align: center;
    margin-top: 3rem;
}
.dialog-result img, .dialog-socre img, .dialog-aword img, .dialog-footer img{
    height: 100%;
    vertical-align: middle;
}
.dialog-socre {
    height: 3rem;
    text-align: center;
    margin-top: 1rem;
}
.dialog-score-result {
    font-size: 2rem;
    font-weight: bold;
    vertical-align: middle;
}
.dialog-aword {
    height: 2rem;
    text-align: center;
    margin-top: 1rem
}
.dialog-best-score {
    width: 70%;
    height: 3rem;
    position: relative;
    margin: 1rem auto 0;
    background: red;
    border-radius: 3rem;
}
.dialog-best-score img {
    position: absolute;
    height: 50%;
    top: 25%;
    z-index: 0;
}
.dialog-best-score img.bg-score-left {
    left: 1rem;
}
.dialog-best-score img.bg-score-right {
    right: 1rem;
}
.best-score {
    display: flex;
    flex-flow: row;
    line-height: 3rem;
    font-size: 1rem;
}
.best-score > div {
    flex-grow: 1;
    text-align: right;
    color: #dce849
}
.best-score .best-score-num {
    margin-left: 1rem;
    text-align: left;
    color: #fff
}

.dialog-footer {
    height: 3rem;
    text-align: center;
    margin-top: 0.5rem
}

.share-dialog .share {
    position: absolute;
    right: 0.5rem;
    animation: move 2s linear 0s infinite alternate; 
    -moz-animation: move 2s linear 0s infinite alternate;	/* Firefox */ 
    -webkit-animation: move 2s linear 0s infinite alternate;	/* Safari 和 Chrome */ 
    -o-animation: move 2s linear 0s infinite alternate;
}

@keyframes move {
    0% {
        right: 0.5rem;
    }
    50% {
        right: 1rem;
    }
    100% {
        right: 0.5rem;
    }
}