<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>连连看</title>
  <link rel="stylesheet" href="css/index.css">
  <style>
    .bg-contents {overflow: auto;}
    .video{visibility: hidden; position: absolute; top: 100%; opacity: 0; opacity: 0;}
  </style>
  <style>
</style>
</head>
<body>
  <video src="video/bg-video.mp3" webkit-playsinline="true" playsinline="true" x-webkit-airplay="true" x5-playsinline="true" x5-video-ignore-metadata="true" controls autoplay loop id="audio" class="audio"></video>
  <img src="bg/music.png" class="music on" />
  <img src="bg/music_off.png" class="music off" />
  
  <div class="bg-contents">
    <div class="point-list">
      
    </div>
  </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/util.js"></script>
<script src="js/storage.js"></script>
<script src="js/alert.js"></script>
<script src="js/const.js"></script>
<script src="js/config.js"></script>
<script src="js/api.js"></script>
<script src="js/user.js"></script>
<script src="js/point.js"></script>
<script src="js/view.js"></script>
<script src="js/game.js"></script>
<script>
  let audio = document.getElementById('audio')
  audio.addEventListener('canplay', function () {
    console.log('mp3 loading')
    // audio.muted = false;
    // audio.pause()
    // audio.play()
  })
  document.addEventListener("WeixinJSBridgeReady", () => {
    WeixinJSBridge.invoke('getNetworkType', {}, function () {
      audio.play()
    });
  });
  $(function () {

    $(".on").click(function () {
      $(".off").show()
      $(".on").hide()
      audio.pause();
      return false
    })

    
    $(".off").click(function () {
      $(".off").hide()
      $(".on").show()
      audio.play();
    })




    let view = new View()
    let game = new Game()
    let storage = new MyStorage()
    view.initPoint()

    $(".point-list").on('click', '.point-active', function () {
      let $this = $(this)
      let point = $this.attr('data-index')
      storage.setItem(global.CURRENT_POINT, point)
      location.href = 'game.html'
    })
  })

</script>
</html>