<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>连连看</title>
  <link rel="stylesheet" href="css/index.css">
  <style>
    .dialog-content{
        display: flex;
        flex-direction: row;
    }
    .bg-contents { background: url(bg/index.png); background-size: 100% 100%; }
    .dialog-content > div {flex-grow: 1; text-align: center;}
    .ui__content_body {color: #000}
    .video,.music-bg{visibility: hidden; position: absolute; top: 100%; opacity: 0;}
</style>
</head>
<body>
    <audio src="video/bg-video.mp3" preload="auto"s autoplay loop id="audio" class="audio"></audio>
    <img src="bg/music.png" class="music on" />
    <img src="bg/music_off.png" class="music off" />
    <div class="bg-contents">
        <img src="bg/timg.png" class='start scale'/>
        <img src="bg/view-rank.png" class='rank-content scale'/>

  </div>
  
</body>

<script src="https://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/alert.js"></script>
<script src="js/util.js"></script>
<script src="js/const.js"></script>
<script src="js/storage.js"></script>
<script src="js/api.js"></script>
<script src="js/user.js"></script>
<script>
  
  
    let audio = document.getElementById('audio')
    audio.addEventListener('canplay', function () {
    console.log('mp3 loading')
    // audio.muted = false;
    // audio.pause()
    // audio.play()
    })
    document.addEventListener("WeixinJSBridgeReady", () => {
        WeixinJSBridge.invoke('getNetworkType', {}, function () {
        audio.play()
        });
    });
  $(function () {
    
    // $("video[name=media]").loop = true
    // $("video[name=media]")[0].play() = true
    let user = new User()
    let storage = new MyStorage()

    // setOpenId()

    $(".on").click(function () {
        $(".off").show()
        $(".on").hide()
        
        // $(".audio", window.frames['iframe'].document)[0].muted  = true
        audio.pause()
        return false;
    })

    
    $(".off").click(function () {
        $(".off").hide()
        $(".on").show()
        // $(".audio", window.frames['iframe'].document)[0].muted  = false
        audio.play()
    })

    $('.start').click(user.play)
    $('.rank-content').click(function () {
      window.location = '/rank.html'
    })

    var api = new Api()
    api.post({
        url: '/user/sign',
        data: window.location.href,
        success: function (response) {
            let openId = storage.getItem(global.OPENID)
            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: 'wxd21cf43aa834218f', // 必填，公众号的唯一标识
                timestamp: response.result.timestamp, // 必填，生成签名的时间戳
                nonceStr: response.result.noncestr, // 必填，生成签名的随机串
                signature: response.result.sign,// 必填，签名
                jsApiList: ['updateAppMessageShareData', 'updateTimelineShareData','onMenuShareAppMessage', 'onMenuShareQZone'] // 必填，需要使用的JS接口列表
            });

            wx.ready(function () {   //需在用户可能点击分享按钮前就先调用
              wx.updateAppMessageShareData({ 
                  title: '一起连连看', // 分享标题
                  desc: '快来一起连连看吧', // 分享描述
                  link: window.origin + '/share.html?openId=' + openId, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                  imgUrl: window.origin + '/img/0.png', // 分享图标
                  success: function () {
                      // alert({content: '分享成功'})
                  }
              })
              wx.onMenuShareAppMessage({ 
                  title: '一起连连看', // 分享标题
                  desc: '快来一起连连看吧', // 分享描述
                  link: window.origin + '/share.html?openId=' + openId, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                  imgUrl: window.origin + '/img/0.png', // 分享图标
                  success: function () {
                      // alert({content: '分享成功'})
                  }
              })
              wx.updateTimelineShareData({ 
                  title: '一起连连看', // 分享标题
                  link: window.origin + '/share.html?openId=' + openId, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                  imgUrl: window.origin + '/img/0.png', // 分享图标
                  success: function () {
                      // 设置成功
                      // alert({content: '分享成功'})
                  }
              })
              wx.onMenuShareQZone({ 
                  title: '一起连连看', // 分享标题
                  link: window.origin + '/share.html?openId=' + openId, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                  imgUrl: window.origin + '/img/0.png', // 分享图标
                  success: function () {
                      // 设置成功
                      // alert({content: '分享成功'})
                  }
              })

            });
            // var element = document.documentElement;
            // if(element.requestFullscreen) {
            //     element.requestFullscreen();
            // } else if (element.mozRequestFullScreen){   // 兼容火狐
            //     element.mozRequestFullScreen();
            // } else if(element.webkitRequestFullscreen) {    // 兼容谷歌
            //     element.webkitRequestFullscreen();
            // } else if (element.msRequestFullscreen) {   // 兼容IE
            //     element.msRequestFullscreen();
            // }
        }
    })
  }) 

  
</script>
</html>