<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>连连看</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    .bg-contents { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: url(bg/welcome.png); background-size: 100% 100%; }
    .loading{ position: absolute; width: 80%; height: 12rem; text-align: center; top: 0; left: 0; bottom: 0;right: 0; color: #fff; margin: auto;}
    .img{visibility: hidden;}
    /* .audio {opacity: 0;} */
  </style>
</head>
<body>
  <div class="bg-contents">
    <div class="loading">
        <h3>正在加载</h3>
        <div class="progress">
          <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
            <span class="sr-only"></span>
          </div>
        </div>
        <div class="img">
          
        </div>
    </div>
  </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/alert.js"></script>
<script src="js/util.js"></script>
<script src="js/const.js"></script>
<script src="js/storage.js"></script>
<script src="js/api.js"></script>
<script src="js/user.js"></script>
<script>
  
  let user = new User()
  let storage = new MyStorage()
  
  function getOpenId() {
    if (undefined == storage.getItem(global.OPENID) || null == storage.getItem(global.OPENID)) {
      var code = getParamByUrl('code')
      if(code != '') {
        user.wechatLogin(code, function (){
          let param = window.location.href.split("?")[1]
          window.location.href="/game/friends.html?" + param
        })
      }
    } else {
      let param = window.location.href.split("?")[1]
      window.location.href="/game/friends.html?" + param
    }
  }
  
  $(function() {
    
    let img = [
      "bg/add_one.png", "bg/aword.png", "bg/bg-content.png", "bg/bg-rank.png", "bg/bg-score.png", "bg/bg.jpg", 
      "bg/boom-boom.png", "bg/boom.png", "bg/close.png", "bg/coin_bg.jpg", "bg/count-1.png", "bg/count-2.png", 
      "bg/count-3.png","bg/go.png", "bg/dw_bg.jpg", "bg/fail-text.png", "bg/first-bg.png", "bg/frozen.png", "bg/game-over.png", 
      "bg/game-rank.png", "bg/hourglass.png", "bg/id.png", "bg/info.png", "bg/lock.png", "bg/love_bg.jpg", 
      "bg/next-point.png", "bg/pause.png", "bg/play-again.png", "bg/point-0.png", "bg/point-1.png", "bg/point-2.png", 
      "bg/point-3.png", "bg/point-4.png", "bg/point-5.png", "bg/point-6.png", "bg/point-7.png", "bg/point-8.png", 
      "bg/point-9.png", "bg/point-text-end.png", "bg/point-text-first.png", "bg/point-text.png", "bg/rank-bg.png",
      "bg/rank-text-2.png", "bg/rank-text.png", "bg/refresh.png", "bg/score-text.png", "bg/score.png", 
      "bg/sc_bg.jpg", "bg/second-bg.png", "bg/sg_bg.jpg", "bg/socre-text.png", "bg/start-active.png", "bg/music.png",
      "bg/start-unactive.png", "bg/start.png", "bg/success-aword.png", "bg/success-text.png", "bg/third-bg.png", 
      "bg/time-full.png", "bg/time-move.png", "bg/timg.png", "bg/tip.png", "bg/view-rank.png","bg/welcome.png","bg/index.png",
      "img/0.png","img/1.png","img/2.png","img/3.png","img/4.png","img/5.png","img/6.png","img/7.png","img/8.png",
      "img/9.png","img/10.png","img/11.png","img/12.png","img/13.png","img/14.png","img/15.png","img/16.png",
      "img/17.png","img/18.png","img/19.png","img/20.png","img/21.png","img/22.png"
    ];
    let index = 0;
    
    function load() {
      if(index == img.length) {
        getOpenId()
        return ;
      }
      let image = new Image();
      let src = "http://llk.nazjsjc.com/game/" + img[index];
      image.src = src;
      image.onload = function() {
        index ++;
        $(".img").append(`<img src="${src}">`)
        load()
      }
    }

    load();
  })
</script>
</html>